# CykelStaden

./: Cykelstaden.XF[Redesign].sln  README.md
CykelStaden/: CykelStaden.sln
CykelStaden/CykelStaden/CykelStaden/: App.xaml.cs  CykelStaden.csproj  MainPage.xaml
CykelStaden/CykelStaden/CykelStaden.Android/: CykelStaden.Android.csproj  MainActivity.cs
CykelStaden/CykelStaden/CykelStaden.Android/Properties/: AssemblyInfo.cs
CykelStaden/CykelStaden/CykelStaden.Android/Renderers/: BorderlessEntryRenderer.cs
CykelStaden/CykelStaden/CykelStaden.Android/Resources/: Resource.designer.cs
CykelStaden/CykelStaden/CykelStaden.iOS/: AppDelegate.cs  CykelStaden.iOS.csproj  Main.cs
CykelStaden/CykelStaden/CykelStaden.iOS/Properties/: AssemblyInfo.cs
CykelStaden/CykelStaden/CykelStaden.iOS/Renderers/: BorderlessEntryRenderer.cs
CykelStaden/CykelStaden/CykelStaden/Behaviors/: ContactsListViewBehavior.cs  SearchbarAnimationBehavior.cs  SfRotatorBehavior.cs
CykelStaden/CykelStaden/CykelStaden/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  SearchableContactsList.cs  SearchableListView.cs
CykelStaden/CykelStaden/CykelStaden/Converters/: DynamicResourceToColorConverter.cs
CykelStaden/CykelStaden/CykelStaden/DataService/: IconNamesListDataService.cs
CykelStaden/CykelStaden/CykelStaden/Models/: Boarding.cs  Contact.cs
CykelStadenApp/: CykelStadenApp.sln
CykelStadenApp/CykelStaden/CykelStaden/: App.xaml  App.xaml.cs  CykelStaden.csproj  MainPage.xaml  MainPage.xaml.cs
CykelStadenApp/CykelStaden/CykelStaden.Android/: CykelStaden.Android.csproj  MainActivity.cs
CykelStadenApp/CykelStaden/CykelStaden.iOS/: AppDelegate.cs  CykelStaden.iOS.csproj  Info.plist  Main.cs
CykelStadenApp/CykelStaden/CykelStaden/Controls/: BorderlessEntry.cs  BorderlessPicker.cs  TapAnimationGrid.cs  TitleView.cs
CykelStadenApp/CykelStaden/CykelStaden/Data/: drawer.json
CykelStadenApp/CykelStaden/CykelStaden/Dialogs/: AlertDialog.xaml  AlertDialog.xaml.cs  ToastDialog.xaml  ToastDialog.xaml.cs
CykelStadenApp/CykelStaden/CykelStaden/Globals/: Constants.cs  GlobalAccess.cs
CykelStadenApp/CykelStaden/CykelStaden/Globals/Styles/: ButtonStyles.xaml.cs  EditorStyles.xaml  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  TextInputLayoutStyles.xaml.cs
CykelStadenApp/CykelStaden/CykelStaden/Helpers/: DialogHelper.cs  IDialogHelper.cs  LocalizationResourceManager.cs  TranslateExtension.cs
CykelStadenApp/CykelStaden/CykelStaden/Interfaces/: IDialog.cs
CykelStadenApp/CykelStaden/CykelStaden/Models/: AboutModel.cs  DrawerModel.cs  LanguageModel.cs
CykelStadenApp/CykelStaden/CykelStaden/Resources/Icons/: IconFont.Designer.cs  IconFont.resx
CykelStadenApp/CykelStaden/CykelStaden/Resources/Langs/: Lang.Designer.cs  Lang.en.resx  Lang.resx  Lang.se.resx
CykelStadenApp/CykelStaden/CykelStaden/Styles/: AvatarViewStyles.xaml.cs  BoxViewStyles.xaml.cs  Colors.xaml.cs  ComboBoxStyles.xaml.cs  EditorStyles.xaml.cs  SegmentedControlStyles.xaml.cs
CykelStadenApp/CykelStaden/CykelStaden/Themes/: DarkTheme.xaml  LightTheme.xaml
CykelStadenApp/CykelStaden/CykelStaden/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DrawerViewModel.cs  JsonSerializerOptions.cs  SettingsViewModel.cs
CykelStadenApp/CykelStaden/CykelStaden/Views/: AboutPage.xaml  AboutPage.xaml.cs  DrawerPage.xaml  DrawerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Cykelstaden.XF/Cykelstaden.XF/: App.xaml  App.xaml.cs  Cykelstaden.XF.csproj  MainPage.xaml  MainPage.xaml.cs
Cykelstaden.XF/Cykelstaden.XF.Android/: Cykelstaden.XF.Android.csproj  MainActivity.cs
Cykelstaden.XF/Cykelstaden.XF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cykelstaden.XF/Cykelstaden.XF.Android/Renderers/: BorderlessPickerRenderer.cs
Cykelstaden.XF/Cykelstaden.XF.iOS/: AppDelegate.cs  Cykelstaden.XF.iOS.csproj  Entitlements.plist  Info.plist  Main.cs
Cykelstaden.XF/Cykelstaden.XF.iOS/Properties/: AssemblyInfo.cs
Cykelstaden.XF/Cykelstaden.XF.iOS/Renderers/: BorderlessPickerRenderer.cs  CustomNaviPageRenderer.cs  ViewCellItemSelectedCustomRenderer.cs
Cykelstaden.XF/Cykelstaden.XF/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  BorderlessPicker.cs  CustomShadowFrame.cs  TitleView.cs
Cykelstaden.XF/Cykelstaden.XF/Converters/: DynamicResourceToColorConverter.cs
Cykelstaden.XF/Cykelstaden.XF/Globals/: Constants.cs
Cykelstaden.XF/Cykelstaden.XF/Globals/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
Cykelstaden.XF/Cykelstaden.XF/Globals/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Cykelstaden.XF/Cykelstaden.XF/Helpers/: DialogHelper.cs  LocalizationResourceManager.cs  TranslateExtension.cs
Cykelstaden.XF/Cykelstaden.XF/Interfaces/: IDialog.cs
Cykelstaden.XF/Cykelstaden.XF/Models/: AboutModel.cs  LanguageModel.cs
Cykelstaden.XF/Cykelstaden.XF/Resources/Icons/: IconFont.Designer.cs
Cykelstaden.XF/Cykelstaden.XF/Resources/Langs/: Lang.Designer.cs  Lang.en.resx  Lang.resx
Cykelstaden.XF/Cykelstaden.XF/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  SettingsViewModel.cs
Cykelstaden.XF/Cykelstaden.XF/Views/: AboutPage.xaml  AboutPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Cykelstaden.XF/Cykelstaden.XF/Views/Dialogs/: AlertDialog.xaml  AlertDialog.xaml.cs  ToastDialog.xaml  ToastDialog.xaml.cs
(+53 files in other folders)
