<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Fonts\MaterialIcons-Regular.ttf" />
		<None Remove="Resources\Fonts\MaterialIconsOutlined-Regular.otf" />
		<None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
		<None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
		<None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
		<None Remove="Resources\Fonts\Montserrat-SemiBold.ttf" />
		<None Remove="Resources\Fonts\UIFontIcons.ttf" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Fonts\MaterialIcons-Regular.ttf" />
		<EmbeddedResource Include="Resources\Fonts\MaterialIconsOutlined-Regular.otf" />
		<EmbeddedResource Include="Resources\Fonts\Montserrat-Bold.ttf" />
		<EmbeddedResource Include="Resources\Fonts\Montserrat-Medium.ttf" />
		<EmbeddedResource Include="Resources\Fonts\Montserrat-Regular.ttf" />
		<EmbeddedResource Include="Resources\Fonts\Montserrat-SemiBold.ttf" />
		<EmbeddedResource Include="Resources\Fonts\UIFontIcons.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AiForms.Dialogs" Version="1.0.13" />
		<PackageReference Include="Plugin.Permissions" Version="6.0.1" />
		<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.3.0.55" />
		<PackageReference Include="Syncfusion.Xamarin.Core" Version="19.3.0.55" />
		<PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="19.3.0.55" />
		<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.3.0.55" />
		<PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="19.3.0.55" />
		<PackageReference Include="Syncfusion.Xamarin.SfRating" Version="19.3.0.55" />
		<PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Icons\IconFont.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>IconFont.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Langs\Lang.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Lang.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Icons\IconFont.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>IconFont.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Langs\Lang.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Lang.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\AboutPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Dialogs\AlertDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Dialogs\ToastDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>